{
  "name": "asura-pair-site",
  "version": "2.0.0",
  "type": "module",
  "description": "A multi-functional WhatsApp bot Pairing Web and QR Scanner.",
  "main": "index.js",
  "engines": {
  "node": ">=20.0.0"
  },
  "scripts": {
  "start": "node index.js",
  "dev": "nodemon index.js"
  },
  "keywords": [
  "baileysQr", "MdLogin", "MEGA-AI", "whatsapp-bot", "BotWhatsapp", "whatsapp-web", "whatsapp", "session", "pair-code", "express-pairing", "whatsappbot", "express-session", "whatsapp-api", "pairing", "baileys-md", "baileys-bot",
  "whatsappLogin", "adiwajshing/baileys", "baileys-md-qr", "multi-device-qr", "whiskey sockets/baileys", "md-pair", "bot-pair", "baileysQrScanner", "botpairing", "WhatsAppPairing", "LinkDevice"
  ],
  "author": "GlobalTechInfo",
  "license": "MIT",
  "dependencies": {
  "@hapi/boom": "latest",
  "@whiskeysockets/baileys": "^7.0.0-rc.9",
  "awesome-phonenumber": "latest",
  "fs-extra": "latest",
  "megajs": "latest",
  "pino": "latest",
  "phone": "latest",
  "body-parser": "latest",
  "path": "latest",
  "express": "latest",
  "qrcode": "latest",
  "qrcode-terminal": "latest"
  }
}
